AWS_ACCESSKEYID="AKIA2ZJXKOK"
AWS_SECRETKEY="hXfP+UtBOGH2x020ca+x6GdKGZnpZdsRN44W"
AWS_REGION="ap-south-1"
AWS_BUCKET=prakashnodejs
MAIL_PORT=587
MAIL_HOST=email-smtp.ap-south-1.amazonaws.com
MAIL_SECURE=false
MAIL_USER=AKIA2ZJXAJZQT2
MAIL_PASS=BC7mVpg2s87CbZ+HOQPsxCL5gb/hW248IyOxY
MAIL_FROM=prakashbeniwal5109@gmail.com
DATABASE_USERNAME="root"
DATABASE_PASSWORD=
DATABASE_DATABASE="college"
DATABASE_HOST="127.0.0.1"
DATABASE_DIALECT="mysql"





npx sequelize-cli model:generate --name course --attributes "name:string,level:STRING,duration:INTEGER,type:STRING,admissionProcess:string,modeOfAdmission:STRING,medium:STRING,regFee:INTEGER,fee:INTEGER,boysFund:INTEGER,totalFee:INTEGER,DepartmentId:INTEGER"

queryInterface.addColumn('Courses', 'DepartmentId', {
  type: Sequelize.INTEGER,
  references: {
    model: 'Departments', // Assuming 'Departments' is the name of your Departments table
    key: 'id'             // Assuming 'id' is the primary key of the Departments table
  },
  onUpdate: 'CASCADE',     // Optional: Cascade on update
  onDelete: 'CASCADE'      // Optional: Cascade on delete
});

